# Production build-time public env, loaded by `next build`.
# Committed on purpose: these are public, non-secret URLs (NEXT_PUBLIC_*),
# and .env.local is gitignored so it never reaches the Cloudflare build.

# Canonical site URL → sitemap / robots / canonical / OpenGraph
NEXT_PUBLIC_SITE_URL=https://apps.jurepi.kr

# Mascot / header link → owner's blog
NEXT_PUBLIC_BLOG_URL=https://blog.naver.com/dhan0213

# Google Analytics 4 measurement ID (public, client-side)
NEXT_PUBLIC_GA_ID=G-VW4PXE0BSJ

# Google Tag Manager container ID (public). Loader rendered in <head>, noscript in <body>.
NEXT_PUBLIC_GTM_ID=GTM-KF2CSTDQ

# Google AdSense publisher client (public). Loader rendered in <head>, always on.
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-8780683589195522

# NAVER Cloud Platform Maps "Key ID" (public identifier, URL-restricted in the
# NCP console to apps.jurepi.kr + localhost — NOT the paired secret key, which
# is never used by this build). Powers the restaurant-map tool's map view;
# missing/invalid falls back gracefully to list-only mode.
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=huw94hbgdi
